<!DOCTYPE html>
<html>
<head>
    <title>Jo VanderChou</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #000;
            color: #fff;
        }

        h1 {
            font-size: 4em;
        }

        td {
            vertical-align: top;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <h1>Jo Chou is...<br/>Jo VanderChou</h1>

    <img src="https://i.kym-cdn.com/entries/icons/original/000/002/144/You_Shall_Not_Pass!_0-1_screenshot.jpg" width="500" />


    <p>No, I'm not selling this domain. Please leave me be.</p>

    <a href="namepermutations.html" style="display:block; width:10px; height:10px;position:absolute; bottom:10px; right:10px;"></a>

    <!-- Useful article for future: https://medium.com/@christine_tran/deploying-a-simple-react-application-using-ftp-filezilla-dreamhost-1e5ff6b8abd6 -->
    <script>
        function beepBoop(char) {
        }
    </script>
</body>
</html>
